<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jeffrey Bramlett</Authors>
    <Description>.NET Class library for generic implementation of an orchestrating scheduler for applications.  Based on the idea that scheduling objects is a matter of returning objects on the specified date(s) and specified times(s).  Orchestration is the coordination of these scheduled items over time, or, based on some event or rule set</Description>
    <Copyright>Jeffrey Bramlett @ November 2018</Copyright>
    <PackageLicenseUrl>https://github.com/JeffBramlett/Orchestration/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.jeffbramlett.com/orchestrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeffBramlett/Orchestration</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>schedule,orchestrate,generic,library,application</PackageTags>
    <PackageReleaseNotes>- Added Orchestration with manage (add, set, remove) Orchestrator with equations (expressions) to start stop orchestrators by type, or name, or array of types)
- Integrated EquationSolver (by same author) for event and rule set orchestration</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\jeff_\Source\Repos\Orchestration\Common.Orchestration\Common.Orchestration\Common.Orchestration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common.Orchestration.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Common.Orchestration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EquationSolver" Version="1.0.12" />
  </ItemGroup>

</Project>
