# Orchestration

./: README.md
Common.Orchestration/: Common.Orchestration.sln
Common.Orchestration/Common.Orchestration/: Common.Orchestration.csproj  Common.Orchestration.xml  IExecuteItem.cs  IOrchestrateBase.cs  IOrchestrateItem.cs  IOrchestration.cs  IOrchestrator.cs  IOrchestratorRepository.cs  IScheduleItem.cs  OrchestrateBase.cs  OrchestrateItem.cs  OrchestratedItemCompletedEventArgs.cs  OrchestratedTimeReachedEventArgs.cs  Orchestration.cs  Orchestrator.cs  OrchestratorBase.cs  OrchestratorEndedEventArgs.cs  ScheduleItem.cs  ScheduledItemCompletedEventArgs.cs  ScheduledItemTimeReachedEventArgs.cs
Common.Orchestration/Common.Orchestration.Unit.Tests/: Common.Orchestration.Unit.Tests.csproj  OrchestrationTests.cs  OrchestratorTests.cs
Common.Orchestration/Common.Orchestration.UnitTests/: Common.Orchestration.UnitTests.csproj  OrchestratorTests.cs  UnitTest1.cs
Common.Orchestration/ConsoleExerciseOrchestration/: ConsoleExerciseOrchestration.csproj  Program.cs
